{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compose",
      "url": "http://localhost:8000",
      "port": 8000
    },
    {
      "name": "correio",
      "url": "http://localhost:8025",
      "port": 8025
    },
    {
      "name": "nativo",
      "runtimeExecutable": "make",
      "runtimeArgs": ["-C", "backend", "runserver"],
      "port": 8000
    }
  ]
}
