{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal-010",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DB_USER=saymoncastro",
        "DB_NAME=ps010_dev",
        "LC_ALL=en_US.UTF-8",
        "DEFAULT_FROM_EMAIL=nao-responda@exemplo.test",
        "PORTAL_ATENDIMENTO=selecao@cefor.ifes.edu.br",
        "ARQUIVOS_CANDIDATOS_RAIZ=/tmp/ps-arquivos",
        "DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend",
        "EMAIL_HOST=localhost",
        "EMAIL_PORT=1025",
        "EMAIL_USE_TLS=false",
        "INTERFACE_SELETOR_IDENTIDADE=true",
        "uv",
        "run",
        "--directory",
        "backend",
        "python",
        "manage.py",
        "runserver",
        "8010"
      ],
      "port": 8010
    },
    {
      "name": "gestao-011",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "INTERFACE_SELETOR_IDENTIDADE=true",
        "LC_ALL=en_US.UTF-8",
        "DB_USER=saymoncastro",
        "DB_NAME=ps011dev",
        "uv",
        "run",
        "--directory",
        "backend",
        "python",
        "manage.py",
        "runserver",
        "8011"
      ],
      "port": 8011
    },
    {
      "name": "gestao",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "--directory",
        "backend",
        "python",
        "manage.py",
        "runserver",
        "8008"
      ],
      "port": 8008
    }
  ]
}
